<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        var fv,sv,sign;
        function display(a) {
           document.getElementById('ans').value += a
        }
        function sumele(s) {
            fv = document.getElementById('ans').value
            // console.log(fv);
            document.getElementById('ans').value = ''
            sign=s;
        }
        function subele(s) {
            fv = document.getElementById('ans').value
            // console.log(fv);
            document.getElementById('ans').value = ''
            sign=s;
        }
        function multele(s) {
            fv = document.getElementById('ans').value
            // console.log(fv);
            document.getElementById('ans').value = ''
            sign=s;
        }
        function divideele(s) {
            fv = document.getElementById('ans').value
            // console.log(fv);
            document.getElementById('ans').value = ''
            sign=s;
        }
        function half() {
            fv = document.getElementById('ans').value
            // console.log(fv);
            document.getElementById('ans').value = 1 / parseFloat(fv)
        }
        function power() {
            fv = document.getElementById('ans').value
            // console.log(fv);
            document.getElementById('ans').value = parseFloat(fv) * parseFloat(fv)
        }
        function root() {
            fv = document.getElementById('ans').value
            // console.log(fv);
            document.getElementById('ans').value = Math.sqrt(Math.pow(parseFloat(fv), 2));
        }
        function result() {
            sv = document.getElementById('ans').value
            // console.log(sv);
            if(sign=='+')
            {
                document.getElementById('ans').value = parseFloat(fv) + parseFloat(sv)
            }
            if(sign=='-')
            {
                document.getElementById('ans').value = parseFloat(fv) - parseFloat(sv)
            }
            if(sign=='*')
            {
                document.getElementById('ans').value = parseFloat(fv) * parseFloat(sv)
            }
            if(sign=='/')
            {
                document.getElementById('ans').value = parseFloat(fv) / parseFloat(sv)
            }
        }
        function clrscr() {
            document.getElementById('ans').value = ''
        }
        function clrele() {
            var input = document.getElementById("ans");
            input.value = input.value.substring(0, input.value.length - 1);
        }
        function clrall() {
            document.getElementById('ans').value = ''
        }

        function poss_neg() {
            var val = document.getElementById('ans').value
            document.getElementById('ans').value = parseFloat(val)*-1;
        }
        function persentage() {
            sv = document.getElementById('ans').value
            var per = parseFloat(fv)  / parseFloat(sv)
            if(sign=='+')
            {
                document.getElementById('ans').value = parseFloat(fv) + parseFloat(per)
            }
            if(sign=='-')
            {
                document.getElementById('ans').value = parseFloat(fv) - parseFloat(per)
            }
            if(sign=='*')
            {
                document.getElementById('ans').value = parseFloat(per)
            }
            if(sign=='/')
            {
                document.getElementById('ans').value = parseFloat(fv) * parseFloat(per)
            }
        }
        </script>

    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        section{
            width: 1504px;
            height: 100%;
            padding: 10px; 
            margin : auto;
        }
        .container{
            width: 600px;
            align-items: center;
            margin: auto;
        }
        .calc{
            height: 540px;
            width: 350px;
            border: 1px solid black;
            background-color: #E7E7E7;
            margin: auto;
        }
        .header{
            height: 50px;
            padding: 15px 10px;
            /* border-bottom: 1px solid black; */
        }
        .header i{
            opacity: 0.8;
        }
        .d-flex{
            display: flex;
        }
        .header h2{
            width: 300px;
            padding: 0px 15px;
            margin: -5px 0px;
        }
        .display{
            height: 100px;
            /* border: 1px solid black; */
            padding: 35px 0px;
        }
        .display input{
            text-align: right;
            border: none; 
            height: 30px;
            font-size: 20px;
            margin: 0px 45px;
            padding: 0px 5px;
        }
        .mid-line{
            height: 50px;
            /* border-bottom: 1px solid black; */
            padding: 15px 15px;
            font-weight: 700;
        }
        li{
            list-style: none;
        }
        .mid-line ul{
            justify-content: space-between;
        }
        .opacity{
            opacity: 0.3;
        }
        .btns{
            width: 100%;
            height: 100%;
            padding: 0px 2px 0px 8px;
        }
        button{
            height: 50px;
            width: 80px;
            border: 1px transparent;
            font-size: 20px;
        }
        .d-grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(6,1fr);
            grid-row-gap: 5px;
        }
        sup{
            font-size: 12px;
        }
        .hvr-gray:hover{
            background-color: grey;
        }
        .btn-clr:hover{
            background-color: teal;
        }
        .btn-clr{
            background-color: lightseagreen;
        }
        .btn-white{
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="calc">
                <div class="header">
                    <div class="d-flex">
                        <i class="fa-solid fa-bars"></i>
                        <h2>Standard</h2>
                        <i class="history fa-solid fa-clock-rotate-left"></i>
                    </div>
                </div>
                <div class="display">
                    <input id="ans" type="text" readonly>  
                </div>
                <div class="mid-line">
                    <ul class="d-flex">
                        <li class="opacity">MC</li>
                        <li class="opacity">MR</li>
                        <li>M+</li>
                        <li>M-</li>
                        <li>MS</li>
                        <li class="opacity">M</li>
                    </ul>
                </div>
                <div class="btns">
                    <div class="btn d-grid">
                        <button class="hvr-gray" onclick="persentage()">%</button>
                        <button class="hvr-gray" onclick="clrscr()">CE</button>
                        <button class="hvr-gray" onclick="clrall()">C</button>
                        <button class="hvr-gray" onclick="clrele()"><i class="fa-solid fa-delete-left"></i></button>
                        <button class="hvr-gray" onclick="half()">1/x</button>
                        <button class="hvr-gray" onclick="power()">x<sup>2</sup></button>
                        <button class="hvr-gray" onclick="root()">&#8730;x<sup>2</sup></button>
                        <button class="hvr-gray" onclick="divideele('/')">/</button>
                        <button class="hvr-gray btn-white" onclick="display('7')">7</button>
                        <button class="hvr-gray btn-white" onclick="display('8')">8</button>
                        <button class="hvr-gray btn-white" onclick="display('9')">9</button>
                        <button class="hvr-gray" onclick="multele('*')">x</button>
                        <button class="hvr-gray btn-white" onclick="display('4')">4</button>
                        <button class="hvr-gray btn-white" onclick="display('5')">5</button>
                        <button class="hvr-gray btn-white" onclick="display('6')">6</button>
                        <button class="hvr-gray" onclick="subele('-')">-</button>
                        <button class="hvr-gray btn-white" onclick="display('1')">1</button>
                        <button class="hvr-gray btn-white" onclick="display('2')">2</button>
                        <button class="hvr-gray btn-white" onclick="display('3')">3</button>
                        <button class="hvr-gray" onclick="sumele('+')">+</button>
                        <button class="hvr-gray btn-white" onclick="poss_neg()">&#8723;</button>
                        <button class="hvr-gray btn-white" onclick="display('0')">0</button>
                        <button class="hvr-gray btn-white" onclick="display('.')">.</button>
                        <button class="btn-clr" onclick="result()">=</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>